{
  "name": "promise-android-tools",
  "version": "5.0.0",
  "description": "A wrapper for adb, fastboot, and heimdall that returns convenient promises.",
  "main": "./lib/module.cjs",
  "types": "./lib/module.d.ts",
  "type": "module",
  "scripts": {
    "test": "npx c8 -r text -r html --all --src src/ -x \"**/*.spec.ts\" -x src/__test-helpers ava src/*.spec.ts",
    "lint": "npx prettier \"**\" --ignore-path=.gitignore --arrow-parens=avoid --trailing-comma=none --end-of-line=lf -uw",
    "docs": "npx typedoc",
    "build": "npm run clean && npx tsc --build",
    "clean": "npx tsc --build --clean"
  },
  "files": [
    "lib/module.cjs",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubports/promise-android-tools.git"
  },
  "author": "Johannah Sprinz <neo@neothethird.de>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ubports/promise-android-tools/issues"
  },
  "keywords": [
    "adb",
    "fastboot",
    "heimdall",
    "android",
    "android-tools",
    "ubports",
    "ubuntu-touch"
  ],
  "homepage": "https://github.com/ubports/promise-android-tools#readme",
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "dependencies": {
    "android-tools-bin": "^2.0.0",
    "tslib": "^2.4.0",
    "typescript-mix": "^3.1.3"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "ava": "^5.0.1",
    "c8": "^7.12.0",
    "prettier": "^2.7.1",
    "testdouble": "^3.16.6",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.18",
    "typescript": "^4.8.4"
  }
}
